@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@(navHtml: Html = Html(""))
<header class="navbar navbar-expand navbar-light">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="@routes.Assets.at("images/favicon.png")">
        <a class="navbar-brand un-float-me" href="@routes.Application.index()">
            Kafka Manager</a>
        @navHtml
    </nav>
</header>
