@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@import scalaz.{\/}
@(cluster: String, topic: String, errorOrForm: kafka.manager.ApiError \/ (Form[models.form.UpdateTopicConfig], kafka.manager.model.ClusterContext)
)(implicit af: features.ApplicationFeatures, messages: play.api.i18n.Messages, menus: models.navigation.Menus, request:RequestHeader)

@import helper._
@import controllers.routes

@theMenu = {
    @views.html.navigation.clusterMenu(cluster,"Topic","Update Config",menus.clusterMenus(cluster)(
        errorOrForm.toOption.map(_._2.clusterFeatures).getOrElse(kafka.manager.features.ClusterFeatures.default)))
}
        
@renderForm(updateTopicConfigForm: Form[models.form.UpdateTopicConfig]) = {
    @b4.vertical.form(routes.Topic.handleUpdateConfig(cluster, topic)) { implicit fc =>
        <table class="table">
            <thead>
            <tr><th>Update Config</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        @b4.text(updateTopicConfigForm("topic"), '_label -> "Topic", 'placeholder -> "", 'autofocus -> true )
                        @b4.hidden(updateTopicConfigForm("readVersion").name,updateTopicConfigForm("readVersion").value.getOrElse(-1))
                        @helper.repeat(updateTopicConfigForm("configs"), min = 1) { configsForm =>
                            @b4.hidden(configsForm("name").name, configsForm("name").value.getOrElse(""))
                            @b4.text(configsForm("value"), '_label -> configsForm("name").value.getOrElse(""), '_help -> configsForm("help").value.getOrElse(""))
                        }
                    </td>
                </tr>
            </tbody>
        </table>
        @b4.submit('class -> "submit-button btn btn-primary"){ Update Config }
        <a href="@routes.Topic.topic(cluster,topic)" class="cancel-button btn btn-secondary" role="button">Cancel</a>
    }
}

@main(
    "Update Config",
    menu = theMenu,
    breadcrumbs=views.html.navigation.breadCrumbs(models.navigation.BreadCrumbs.withNamedViewAndClusterAndTopic("Topic View",cluster,topic,"Update Config"))) {
    <div class="col-md-6 un-pad-me">
        <div class="card">
            <div class="card-header"><h3><button type="button" class="btn btn-link" onclick="goBack()"><span class="octicon octicon-arrow-left" aria-hidden="true"></span></button>Update Config</h3></div>
            <div class="card-body">
                @errorOrForm.fold( views.html.errors.onApiError(_), t => renderForm(t._1))
            </div>
        </div>
    </div>
}

