kafka server.properties:

	listeners=PLAINTEXT://192.168.220.128:9092,SSL://192.168.220.128:8989
	advertised.listeners=PLAINTEXT://192.168.220.128:9092,SSL://192.168.220.128:8989
	ssl.keystore.location=/opt/ca-tmp/server.keystore.jks
	ssl.keystore.password=jiangzh
	ssl.key.password=jiangzh
	ssl.truststore.location=/opt/ca-tmp/server.truststore.jks
	ssl.truststore.password=jiangzh


// 测试SSL是否成功
openssl s_client -debug -connect 192.168.220.128:8989 -tls1



客户端配置：
security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/opt/ca-tmp2/client.truststore.jks
ssl.truststore.password=jiangzh
